JWT_SECRET = sfsfsgsghshdtyekdndhdkeheksefjoepe
MONGODB_URL = mongodb+srv://pamithapankaja:pamitha7890@cluster0.1tmigvh.mongodb.net/ToDoApp
BASE_URL = https://api.nasa.gov/
API_KEY = YPY91BwWPsakQJtdzcgoPhKFq1tfdPU9xCB6hAOX